# OrderFood

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: database.sql
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.sql
app/src/main/java/com/example/orderfood/: CartFragment.java  DetailsFragment.java  FavoriteFragment.java  HomeFragment.java  IClick.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserFragment.java
app/src/main/java/com/example/orderfood/adapters/: CartAdapter.java  FavoriteAdapter.java  FoodAdapter.java  GetAllRecyclerViewAdapter.java
app/src/main/java/com/example/orderfood/models/: Cart.java  CartDTO.java  Favorite.java  Food.java  Menu.java  MenuFood.java  SpecialContainer.java  User.java
app/src/main/java/com/example/orderfood/uis/: AllFragment.java  (+18 more)
app/src/main/res/drawable/: back_icon.xml  bg.xml  blank_image.xml  cong_icon.xml  edit_text_shape.xml  favorite_icon.xml  img_shape.xml  menu_selector.xml
app/src/main/res/layout/: activity_get_all.xml  activity_login.xml  activity_main.xml  activity_register.xml  food_item_horizontal.xml  fragment_all.xml  fragment_cart.xml  fragment_chicken.xml  fragment_details.xml  fragment_drink.xml  fragment_favorite.xml  fragment_home.xml  fragment_korean.xml  fragment_pay.xml  fragment_type.xml  fragment_update.xml  fragment_user.xml  get_all_row.xml  layout_food_item.xml  layout_item_cart.xml  test_layout.xml
app/src/main/res/menu/: menu_demo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+7 files in other folders)
